<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="NeonBlueColor">#FFFFF100</Color>
  <Color x:Key="NeonPinkColor">#FF00FFFB</Color>
  <Color x:Key="NeonPurpleColor">#FF26FF9A</Color>
  <Color x:Key="NeonSuccessColor">#FFD38934</Color>
  <Color x:Key="SurfaceToneColor">#FF121612</Color>
  <Color x:Key="AppBgColor">#FF050705</Color>
  <Color x:Key="TextBodyColor">#FFFFFFFF</Color>
  <Color x:Key="TextDisabledColor">#FF727A71</Color>
  <Color x:Key="OnNeonColor">#FF000000</Color>
  <Color x:Key="PinkTextColor">#FF54FCFF</Color>

  <Color x:Key="NeonBlueFillColor">#1AFFF100</Color>
  <Color x:Key="NeonBlueHoverColor">#33FFF100</Color>
  <Color x:Key="NeonBlueActiveColor">#4DFFF100</Color>
  <Color x:Key="NeonBlueBorderColor">#4DFFF100</Color>
  <Color x:Key="NeonBlueBorderStrongColor">#80FFF100</Color>
  <Color x:Key="NeonPinkFillColor">#1A00FFFB</Color>
  <Color x:Key="NeonPurpleBorderColor">#8026FF9A</Color>

  <Color x:Key="NeonEmberColor">#FF004CFF</Color>
  <Color x:Key="EmberFlameColor">#FF4D00FF</Color>
  <Color x:Key="EmberBlazeColor">#FFE500FF</Color>
  <Color x:Key="EmberDeepColor">#FF030607</Color>
  <Color x:Key="EmberMidColor">#FF040708</Color>
  <Color x:Key="EmberEdgeColor">#FF04080B</Color>
  <Color x:Key="EmberBarDeepColor">#FF0D1113</Color>
  <Color x:Key="EmberBarMidColor">#FF0E1215</Color>
  <Color x:Key="EmberBarEdgeColor">#FF0F1317</Color>

  <Color x:Key="PlaybackScrimColor">#CC050705</Color>
  <Color x:Key="PlaybackScrimEdgeColor">#00050705</Color>

  <BoxShadows x:Key="GlowBlue">0 0 20 0 #40FFF100</BoxShadows>
  <BoxShadows x:Key="GlowPink">0 0 20 0 #4000FFFB</BoxShadows>
  <BoxShadows x:Key="GlowPurple">0 0 20 0 #4026FF9A</BoxShadows>
  <BoxShadows x:Key="GlowNone">0 0 0 0 #00000000</BoxShadows>

</ResourceDictionary>
