<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Gün batımı ufku; şeftali, pembe ve turkuazın sıcak-soğuk dengesi. -->
  <!-- Elle yazılmadı: Themes/Palette/seeds.json içindeki on bir çekirdek renkten
       üretildi. Değiştirmek için çekirdeği düzenle ve VidShrink.PaletteGen
       aracını çalıştır; komut docs/tema.md içinde. -->

  <Color x:Key="NeonBlueColor">#FF25B0BC</Color>
  <Color x:Key="NeonPinkColor">#FFFAB795</Color>
  <Color x:Key="NeonPurpleColor">#FFB877DB</Color>
  <Color x:Key="NeonSuccessColor">#FF29D398</Color>
  <Color x:Key="SurfaceToneColor">#FF232530</Color>
  <Color x:Key="AppBgColor">#FF1C1E26</Color>
  <Color x:Key="TextBodyColor">#FFD5D8DA</Color>
  <Color x:Key="TextDisabledColor">#FF8A8DB0</Color>
  <Color x:Key="OnNeonColor">#FFFFFFFF</Color>
  <Color x:Key="PinkTextColor">#FFFCCFB8</Color>

  <Color x:Key="NeonBlueFillColor">#1A25B0BC</Color>
  <Color x:Key="NeonBlueHoverColor">#3325B0BC</Color>
  <Color x:Key="NeonBlueActiveColor">#4D25B0BC</Color>
  <Color x:Key="NeonBlueBorderColor">#4D25B0BC</Color>
  <Color x:Key="NeonBlueBorderStrongColor">#8025B0BC</Color>
  <Color x:Key="NeonPinkFillColor">#1AFAB795</Color>
  <Color x:Key="NeonPurpleBorderColor">#80B877DB</Color>

  <Color x:Key="NeonEmberColor">#FFE95678</Color>
  <Color x:Key="EmberFlameColor">#FFF09383</Color>
  <Color x:Key="EmberBlazeColor">#FFFAC29A</Color>
  <Color x:Key="EmberDeepColor">#FF201F28</Color>
  <Color x:Key="EmberMidColor">#FF232029</Color>
  <Color x:Key="EmberEdgeColor">#FF26212A</Color>
  <Color x:Key="EmberBarDeepColor">#FF292632</Color>
  <Color x:Key="EmberBarMidColor">#FF2D2734</Color>
  <Color x:Key="EmberBarEdgeColor">#FF312835</Color>

  <Color x:Key="PlaybackScrimColor">#CC1C1E26</Color>
  <Color x:Key="PlaybackScrimEdgeColor">#001C1E26</Color>

  <BoxShadows x:Key="GlowBlue">0 0 20 0 #4025B0BC</BoxShadows>
  <BoxShadows x:Key="GlowPink">0 0 20 0 #40FAB795</BoxShadows>
  <BoxShadows x:Key="GlowPurple">0 0 20 0 #40B877DB</BoxShadows>
  <BoxShadows x:Key="GlowNone">0 0 0 0 #00000000</BoxShadows>

</ResourceDictionary>
