<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="NeonBlueColor">#FF00FF72</Color>
  <Color x:Key="NeonPinkColor">#FF7B00FF</Color>
  <Color x:Key="NeonPurpleColor">#FF2E26FF</Color>
  <Color x:Key="NeonSuccessColor">#FF34D33A</Color>
  <Color x:Key="SurfaceToneColor">#FF121416</Color>
  <Color x:Key="AppBgColor">#FF050607</Color>
  <Color x:Key="TextBodyColor">#FFFFFFFF</Color>
  <Color x:Key="TextDisabledColor">#FF71767A</Color>
  <Color x:Key="OnNeonColor">#FF000000</Color>
  <Color x:Key="PinkTextColor">#FFAC54FF</Color>

  <Color x:Key="NeonBlueFillColor">#1A00FF72</Color>
  <Color x:Key="NeonBlueHoverColor">#3300FF72</Color>
  <Color x:Key="NeonBlueActiveColor">#4D00FF72</Color>
  <Color x:Key="NeonBlueBorderColor">#4D00FF72</Color>
  <Color x:Key="NeonBlueBorderStrongColor">#8000FF72</Color>
  <Color x:Key="NeonPinkFillColor">#1A7B00FF</Color>
  <Color x:Key="NeonPurpleBorderColor">#802E26FF</Color>

  <Color x:Key="NeonEmberColor">#FFFF00CC</Color>
  <Color x:Key="EmberFlameColor">#FFFF0033</Color>
  <Color x:Key="EmberBlazeColor">#FFFF6600</Color>
  <Color x:Key="EmberDeepColor">#FF060307</Color>
  <Color x:Key="EmberMidColor">#FF070408</Color>
  <Color x:Key="EmberEdgeColor">#FF0B040B</Color>
  <Color x:Key="EmberBarDeepColor">#FF120D13</Color>
  <Color x:Key="EmberBarMidColor">#FF150E15</Color>
  <Color x:Key="EmberBarEdgeColor">#FF170F17</Color>

  <Color x:Key="PlaybackScrimColor">#CC050607</Color>
  <Color x:Key="PlaybackScrimEdgeColor">#00050607</Color>

  <BoxShadows x:Key="GlowBlue">0 0 20 0 #4000FF72</BoxShadows>
  <BoxShadows x:Key="GlowPink">0 0 20 0 #407B00FF</BoxShadows>
  <BoxShadows x:Key="GlowPurple">0 0 20 0 #402E26FF</BoxShadows>
  <BoxShadows x:Key="GlowNone">0 0 0 0 #00000000</BoxShadows>

</ResourceDictionary>
