<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Gece laciverti; renk körlüğü gözetilerek seçilmiş vurgular. -->
  <!-- Elle yazılmadı: Themes/Palette/seeds.json içindeki on bir çekirdek renkten
       üretildi. Değiştirmek için çekirdeği düzenle ve VidShrink.PaletteGen
       aracını çalıştır; komut docs/tema.md içinde. -->

  <Color x:Key="NeonBlueColor">#FF82AAFF</Color>
  <Color x:Key="NeonPinkColor">#FF7FDBCA</Color>
  <Color x:Key="NeonPurpleColor">#FFC792EA</Color>
  <Color x:Key="NeonSuccessColor">#FFADDB67</Color>
  <Color x:Key="SurfaceToneColor">#FF0B2942</Color>
  <Color x:Key="AppBgColor">#FF011627</Color>
  <Color x:Key="TextBodyColor">#FFD6DEEB</Color>
  <Color x:Key="TextDisabledColor">#FF7E9898</Color>
  <Color x:Key="OnNeonColor">#FFFFFFFF</Color>
  <Color x:Key="PinkTextColor">#FFA9E7DB</Color>

  <Color x:Key="NeonBlueFillColor">#1A82AAFF</Color>
  <Color x:Key="NeonBlueHoverColor">#3382AAFF</Color>
  <Color x:Key="NeonBlueActiveColor">#4D82AAFF</Color>
  <Color x:Key="NeonBlueBorderColor">#4D82AAFF</Color>
  <Color x:Key="NeonBlueBorderStrongColor">#8082AAFF</Color>
  <Color x:Key="NeonPinkFillColor">#1A7FDBCA</Color>
  <Color x:Key="NeonPurpleBorderColor">#80C792EA</Color>

  <Color x:Key="NeonEmberColor">#FFEF5350</Color>
  <Color x:Key="EmberFlameColor">#FFF78C6C</Color>
  <Color x:Key="EmberBlazeColor">#FFECC48D</Color>
  <Color x:Key="EmberDeepColor">#FF05121F</Color>
  <Color x:Key="EmberMidColor">#FF07131F</Color>
  <Color x:Key="EmberEdgeColor">#FF0A1420</Color>
  <Color x:Key="EmberBarDeepColor">#FF0E2133</Color>
  <Color x:Key="EmberBarMidColor">#FF112234</Color>
  <Color x:Key="EmberBarEdgeColor">#FF152234</Color>

  <Color x:Key="PlaybackScrimColor">#CC011627</Color>
  <Color x:Key="PlaybackScrimEdgeColor">#00011627</Color>

  <BoxShadows x:Key="GlowBlue">0 0 20 0 #4082AAFF</BoxShadows>
  <BoxShadows x:Key="GlowPink">0 0 20 0 #407FDBCA</BoxShadows>
  <BoxShadows x:Key="GlowPurple">0 0 20 0 #40C792EA</BoxShadows>
  <BoxShadows x:Key="GlowNone">0 0 0 0 #00000000</BoxShadows>

</ResourceDictionary>
