<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="NeonBlueColor">#FFD800FF</Color>
  <Color x:Key="NeonPinkColor">#FFFFE100</Color>
  <Color x:Key="NeonPurpleColor">#FFFF8526</Color>
  <Color x:Key="NeonSuccessColor">#FF7934D3</Color>
  <Color x:Key="SurfaceToneColor">#FF161213</Color>
  <Color x:Key="AppBgColor">#FF070505</Color>
  <Color x:Key="TextBodyColor">#FFFFFFFF</Color>
  <Color x:Key="TextDisabledColor">#FF7A7173</Color>
  <Color x:Key="OnNeonColor">#FF000000</Color>
  <Color x:Key="PinkTextColor">#FFFFF154</Color>

  <Color x:Key="NeonBlueFillColor">#1AD800FF</Color>
  <Color x:Key="NeonBlueHoverColor">#33D800FF</Color>
  <Color x:Key="NeonBlueActiveColor">#4DD800FF</Color>
  <Color x:Key="NeonBlueBorderColor">#4DD800FF</Color>
  <Color x:Key="NeonBlueBorderStrongColor">#80D800FF</Color>
  <Color x:Key="NeonPinkFillColor">#1AFFE100</Color>
  <Color x:Key="NeonPurpleBorderColor">#80FF8526</Color>

  <Color x:Key="NeonEmberColor">#FF66FF00</Color>
  <Color x:Key="EmberFlameColor">#FF00FF33</Color>
  <Color x:Key="EmberBlazeColor">#FF00FFCC</Color>
  <Color x:Key="EmberDeepColor">#FF070703</Color>
  <Color x:Key="EmberMidColor">#FF080804</Color>
  <Color x:Key="EmberEdgeColor">#FF080B04</Color>
  <Color x:Key="EmberBarDeepColor">#FF11130D</Color>
  <Color x:Key="EmberBarMidColor">#FF12150E</Color>
  <Color x:Key="EmberBarEdgeColor">#FF14170F</Color>

  <Color x:Key="PlaybackScrimColor">#CC070505</Color>
  <Color x:Key="PlaybackScrimEdgeColor">#00070505</Color>

  <BoxShadows x:Key="GlowBlue">0 0 20 0 #40D800FF</BoxShadows>
  <BoxShadows x:Key="GlowPink">0 0 20 0 #40FFE100</BoxShadows>
  <BoxShadows x:Key="GlowPurple">0 0 20 0 #40FF8526</BoxShadows>
  <BoxShadows x:Key="GlowNone">0 0 0 0 #00000000</BoxShadows>

</ResourceDictionary>
