<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Gül ve çam; menekşe zemin üstünde soluk pembe ve köpük mavisi. -->
  <!-- Elle yazılmadı: Themes/Palette/seeds.json içindeki on bir çekirdek renkten
       üretildi. Değiştirmek için çekirdeği düzenle ve VidShrink.PaletteGen
       aracını çalıştır; komut docs/tema.md içinde. -->

  <Color x:Key="NeonBlueColor">#FF9CCFD8</Color>
  <Color x:Key="NeonPinkColor">#FFEBBCBA</Color>
  <Color x:Key="NeonPurpleColor">#FFC4A7E7</Color>
  <Color x:Key="NeonSuccessColor">#FF9CCFD8</Color>
  <Color x:Key="SurfaceToneColor">#FF1F1D2E</Color>
  <Color x:Key="AppBgColor">#FF191724</Color>
  <Color x:Key="TextBodyColor">#FFE0DEF4</Color>
  <Color x:Key="TextDisabledColor">#FF908CAA</Color>
  <Color x:Key="OnNeonColor">#FF000000</Color>
  <Color x:Key="PinkTextColor">#FFF2D2D1</Color>

  <Color x:Key="NeonBlueFillColor">#1A9CCFD8</Color>
  <Color x:Key="NeonBlueHoverColor">#339CCFD8</Color>
  <Color x:Key="NeonBlueActiveColor">#4D9CCFD8</Color>
  <Color x:Key="NeonBlueBorderColor">#4D9CCFD8</Color>
  <Color x:Key="NeonBlueBorderStrongColor">#809CCFD8</Color>
  <Color x:Key="NeonPinkFillColor">#1AEBBCBA</Color>
  <Color x:Key="NeonPurpleBorderColor">#80C4A7E7</Color>

  <Color x:Key="NeonEmberColor">#FFEB6F92</Color>
  <Color x:Key="EmberFlameColor">#FFEBBCBA</Color>
  <Color x:Key="EmberBlazeColor">#FFF6C177</Color>
  <Color x:Key="EmberDeepColor">#FF1D1926</Color>
  <Color x:Key="EmberMidColor">#FF201A28</Color>
  <Color x:Key="EmberEdgeColor">#FF241B2A</Color>
  <Color x:Key="EmberBarDeepColor">#FF251F31</Color>
  <Color x:Key="EmberBarMidColor">#FF292133</Color>
  <Color x:Key="EmberBarEdgeColor">#FF2D2335</Color>

  <Color x:Key="PlaybackScrimColor">#CC191724</Color>
  <Color x:Key="PlaybackScrimEdgeColor">#00191724</Color>

  <BoxShadows x:Key="GlowBlue">0 0 20 0 #409CCFD8</BoxShadows>
  <BoxShadows x:Key="GlowPink">0 0 20 0 #40EBBCBA</BoxShadows>
  <BoxShadows x:Key="GlowPurple">0 0 20 0 #40C4A7E7</BoxShadows>
  <BoxShadows x:Key="GlowNone">0 0 0 0 #00000000</BoxShadows>

</ResourceDictionary>
