<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Ay ışığı mavisi; Tokyo Night'ın daha yumuşak, mor eğilimli kardeşi. -->
  <!-- Elle yazılmadı: Themes/Palette/seeds.json içindeki on bir çekirdek renkten
       üretildi. Değiştirmek için çekirdeği düzenle ve VidShrink.PaletteGen
       aracını çalıştır; komut docs/tema.md içinde. -->

  <Color x:Key="NeonBlueColor">#FF82AAFF</Color>
  <Color x:Key="NeonPinkColor">#FF4FD6BE</Color>
  <Color x:Key="NeonPurpleColor">#FFC099FF</Color>
  <Color x:Key="NeonSuccessColor">#FFC3E88D</Color>
  <Color x:Key="SurfaceToneColor">#FF2F334D</Color>
  <Color x:Key="AppBgColor">#FF222436</Color>
  <Color x:Key="TextBodyColor">#FFC8D3F5</Color>
  <Color x:Key="TextDisabledColor">#FF8F97C4</Color>
  <Color x:Key="OnNeonColor">#FFFFFFFF</Color>
  <Color x:Key="PinkTextColor">#FF89E4D3</Color>

  <Color x:Key="NeonBlueFillColor">#1A82AAFF</Color>
  <Color x:Key="NeonBlueHoverColor">#3382AAFF</Color>
  <Color x:Key="NeonBlueActiveColor">#4D82AAFF</Color>
  <Color x:Key="NeonBlueBorderColor">#4D82AAFF</Color>
  <Color x:Key="NeonBlueBorderStrongColor">#8082AAFF</Color>
  <Color x:Key="NeonPinkFillColor">#1A4FD6BE</Color>
  <Color x:Key="NeonPurpleBorderColor">#80C099FF</Color>

  <Color x:Key="NeonEmberColor">#FFFF757F</Color>
  <Color x:Key="EmberFlameColor">#FFFF966C</Color>
  <Color x:Key="EmberBlazeColor">#FFFFC777</Color>
  <Color x:Key="EmberDeepColor">#FF1E1E2B</Color>
  <Color x:Key="EmberMidColor">#FF211E2C</Color>
  <Color x:Key="EmberEdgeColor">#FF231F2D</Color>
  <Color x:Key="EmberBarDeepColor">#FF29293D</Color>
  <Color x:Key="EmberBarMidColor">#FF2C2A3E</Color>
  <Color x:Key="EmberBarEdgeColor">#FF302C3E</Color>

  <Color x:Key="PlaybackScrimColor">#CC222436</Color>
  <Color x:Key="PlaybackScrimEdgeColor">#00222436</Color>

  <BoxShadows x:Key="GlowBlue">0 0 20 0 #4082AAFF</BoxShadows>
  <BoxShadows x:Key="GlowPink">0 0 20 0 #404FD6BE</BoxShadows>
  <BoxShadows x:Key="GlowPurple">0 0 20 0 #40C099FF</BoxShadows>
  <BoxShadows x:Key="GlowNone">0 0 0 0 #00000000</BoxShadows>

</ResourceDictionary>
