<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">

  <Color x:Key="NeonBlueColor">#FF00F3FF</Color>
  <Color x:Key="NeonPinkColor">#FFFF00EA</Color>
  <Color x:Key="NeonPurpleColor">#FFB026FF</Color>
  <Color x:Key="NeonSuccessColor">#FF34D399</Color>
  <Color x:Key="SurfaceToneColor">#FF121216</Color>
  <Color x:Key="AppBgColor">#FF050507</Color>
  <Color x:Key="TextBodyColor">#FFFFFFFF</Color>
  <Color x:Key="TextDisabledColor">#FF71717A</Color>

  <Color x:Key="NeonBlueFillColor">#1A00F3FF</Color>
  <Color x:Key="NeonBlueHoverColor">#3300F3FF</Color>
  <Color x:Key="NeonBlueActiveColor">#4D00F3FF</Color>
  <Color x:Key="NeonBlueBorderColor">#4D00F3FF</Color>
  <Color x:Key="NeonBlueBorderStrongColor">#8000F3FF</Color>
  <Color x:Key="NeonPinkFillColor">#1AFF00EA</Color>
  <Color x:Key="NeonPurpleBorderColor">#80B026FF</Color>

  <Color x:Key="NeonEmberColor">#FFFF0033</Color>
  <Color x:Key="EmberFlameColor">#FFFF6600</Color>
  <Color x:Key="EmberBlazeColor">#FFFFFF00</Color>
  <Color x:Key="EmberDeepColor">#FF070306</Color>
  <Color x:Key="EmberMidColor">#FF080407</Color>
  <Color x:Key="EmberEdgeColor">#FF0B0407</Color>
  <Color x:Key="EmberBarDeepColor">#FF130D10</Color>
  <Color x:Key="EmberBarMidColor">#FF150E11</Color>
  <Color x:Key="EmberBarEdgeColor">#FF170F12</Color>

  <SolidColorBrush x:Key="NeonBlue" Color="{StaticResource NeonBlueColor}"/>
  <SolidColorBrush x:Key="NeonPink" Color="{StaticResource NeonPinkColor}"/>
  <SolidColorBrush x:Key="NeonPurple" Color="{StaticResource NeonPurpleColor}"/>
  <SolidColorBrush x:Key="NeonSuccess" Color="{StaticResource NeonSuccessColor}"/>
  <SolidColorBrush x:Key="Surface" Color="{StaticResource SurfaceToneColor}"/>
  <SolidColorBrush x:Key="AppBg" Color="{StaticResource AppBgColor}"/>
  <SolidColorBrush x:Key="TextBody" Color="{StaticResource TextBodyColor}"/>
  <SolidColorBrush x:Key="TextDisabled" Color="{StaticResource TextDisabledColor}"/>

  <SolidColorBrush x:Key="NeonBlueFill" Color="{StaticResource NeonBlueFillColor}"/>
  <SolidColorBrush x:Key="NeonBlueHover" Color="{StaticResource NeonBlueHoverColor}"/>
  <SolidColorBrush x:Key="NeonBlueActive" Color="{StaticResource NeonBlueActiveColor}"/>
  <SolidColorBrush x:Key="NeonBlueBorder" Color="{StaticResource NeonBlueBorderColor}"/>
  <SolidColorBrush x:Key="NeonBlueBorderStrong" Color="{StaticResource NeonBlueBorderStrongColor}"/>
  <SolidColorBrush x:Key="NeonPinkFill" Color="{StaticResource NeonPinkFillColor}"/>
  <SolidColorBrush x:Key="NeonPurpleBorder" Color="{StaticResource NeonPurpleBorderColor}"/>
  <SolidColorBrush x:Key="OnNeon" Color="#FF000000"/>
  <SolidColorBrush x:Key="NeonEmber" Color="{StaticResource NeonEmberColor}"/>

  <x:Double x:Key="PhoenixOpacity">0.30</x:Double>

  <LinearGradientBrush x:Key="PhoenixBodyFlame" StartPoint="50%,100%" EndPoint="50%,0%">
    <GradientStop Color="{StaticResource EmberBlazeColor}" Offset="0"/>
    <GradientStop Color="{StaticResource EmberFlameColor}" Offset="0.35"/>
    <GradientStop Color="{StaticResource NeonEmberColor}" Offset="0.88"/>
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PhoenixWingFlameLeft" StartPoint="100%,100%" EndPoint="0%,0%">
    <GradientStop Color="{StaticResource EmberBlazeColor}" Offset="0"/>
    <GradientStop Color="{StaticResource EmberFlameColor}" Offset="0.25"/>
    <GradientStop Color="{StaticResource NeonEmberColor}" Offset="0.6"/>
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PhoenixWingFlameRight" StartPoint="0%,100%" EndPoint="100%,0%">
    <GradientStop Color="{StaticResource EmberBlazeColor}" Offset="0"/>
    <GradientStop Color="{StaticResource EmberFlameColor}" Offset="0.25"/>
    <GradientStop Color="{StaticResource NeonEmberColor}" Offset="0.6"/>
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PhoenixCrestFlame" StartPoint="50%,100%" EndPoint="50%,0%">
    <GradientStop Color="{StaticResource EmberFlameColor}" Offset="0"/>
    <GradientStop Color="{StaticResource NeonEmberColor}" Offset="0.5"/>
    <GradientStop Color="Transparent" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0%,50%" EndPoint="100%,50%">
    <GradientStop Color="{StaticResource EmberBarDeepColor}" Offset="0"/>
    <GradientStop Color="{StaticResource EmberBarDeepColor}" Offset="0.2"/>
    <GradientStop Color="{StaticResource EmberBarMidColor}" Offset="0.4"/>
    <GradientStop Color="{StaticResource EmberBarMidColor}" Offset="0.6"/>
    <GradientStop Color="{StaticResource EmberBarEdgeColor}" Offset="0.8"/>
    <GradientStop Color="{StaticResource EmberBarEdgeColor}" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="WorkspaceGradient" StartPoint="0%,0%" EndPoint="100%,100%">
    <GradientStop Color="{StaticResource EmberDeepColor}" Offset="0"/>
    <GradientStop Color="{StaticResource EmberDeepColor}" Offset="0.25"/>
    <GradientStop Color="{StaticResource EmberMidColor}" Offset="0.5"/>
    <GradientStop Color="{StaticResource EmberMidColor}" Offset="0.75"/>
    <GradientStop Color="{StaticResource EmberEdgeColor}" Offset="1"/>
  </LinearGradientBrush>

  <DrawingBrush x:Key="WorkspaceBackground"
                Stretch="UniformToFill"
                AlignmentX="Center"
                AlignmentY="Center">
    <DrawingBrush.Drawing>
    <DrawingGroup>
      <DrawingGroup.Children>
      <GeometryDrawing Brush="{StaticResource WorkspaceGradient}"
                       Geometry="M 0,0 L 1600,0 L 1600,1000 L 0,1000 Z"/>
      <DrawingGroup Opacity="{StaticResource PhoenixOpacity}">
        <DrawingGroup.Children>
        <GeometryDrawing Brush="{StaticResource PhoenixBodyFlame}"
                         Geometry="M 800,168 C 838,180 856,214 852,252 C 848,290 838,308 834,330 C 880,380 900,432 898,500 C 894,570 872,640 848,700 C 872,760 880,820 868,884 C 848,838 836,796 826,752 C 822,806 814,846 800,890 C 786,846 778,806 774,752 C 764,796 752,838 732,884 C 720,820 728,760 752,700 C 728,640 706,570 702,500 C 700,432 720,380 766,330 C 762,308 752,290 748,252 C 744,214 762,180 800,168 Z"/>
        <GeometryDrawing Brush="{StaticResource PhoenixWingFlameLeft}"
                         Geometry="M 750,440 C 610,306 424,196 240,130 C 288,222 316,290 344,352 C 372,364 402,420 434,486 C 462,498 496,548 534,600 C 566,614 604,650 646,684 C 690,700 726,702 754,694 C 762,610 758,520 750,440 Z"/>
        <GeometryDrawing Brush="{StaticResource PhoenixWingFlameRight}"
                         Geometry="M 850,440 C 990,306 1176,196 1360,130 C 1312,222 1284,290 1256,352 C 1228,364 1198,420 1166,486 C 1138,498 1104,548 1066,600 C 1034,614 996,650 954,684 C 910,700 874,702 846,694 C 838,610 842,520 850,440 Z"/>
        <GeometryDrawing Brush="{StaticResource PhoenixCrestFlame}"
                         Geometry="M 800,166 C 812,118 838,82 872,50 C 862,102 846,138 826,174 Z M 330,192 C 306,132 296,86 300,36 C 328,90 348,140 360,190 Z M 470,246 C 452,196 448,158 456,116 C 478,164 492,206 500,246 Z M 1270,192 C 1294,132 1304,86 1300,36 C 1272,90 1252,140 1240,190 Z M 1130,246 C 1148,196 1152,158 1144,116 C 1122,164 1108,206 1100,246 Z"/>
        </DrawingGroup.Children>
      </DrawingGroup>
      </DrawingGroup.Children>
    </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <FontFamily x:Key="FontSans">avares://VidShrink.App/Fonts#Atkinson Hyperlegible Next</FontFamily>
  <FontFamily x:Key="FontMono">Consolas,Cascadia Mono,Menlo,DejaVu Sans Mono,Liberation Mono,Courier New</FontFamily>

  <x:Double x:Key="FontSizeSm">14</x:Double>
  <x:Double x:Key="FontSizeMd">16</x:Double>
  <x:Double x:Key="FontSizeLg">20</x:Double>
  <x:Double x:Key="FontSizeHero">28</x:Double>

  <x:Double x:Key="TrackingLg">2</x:Double>
  <x:Double x:Key="TrackingMd">1.6</x:Double>
  <x:Double x:Key="TrackingLabel">2.1</x:Double>
  <x:Double x:Key="LineHeightBody">24</x:Double>
  <x:Double x:Key="TipMaxWidth">420</x:Double>

  <x:Double x:Key="SpaceXs">4</x:Double>
  <x:Double x:Key="SpaceSm">8</x:Double>
  <x:Double x:Key="SpaceMd">12</x:Double>
  <x:Double x:Key="SpaceLg">16</x:Double>
  <x:Double x:Key="SpaceXl">24</x:Double>

  <Thickness x:Key="PanelPadding">24</Thickness>
  <Thickness x:Key="DropZonePadding">12</Thickness>
  <Thickness x:Key="ButtonPadding">24,12</Thickness>
  <Thickness x:Key="ButtonPaddingSm">16,8</Thickness>
  <Thickness x:Key="ChipPadding">12,4</Thickness>
  <Thickness x:Key="FieldPadding">12,8</Thickness>
  <Thickness x:Key="TabPadding">24,12</Thickness>
  <Thickness x:Key="TooltipPadding">16,12</Thickness>
  <Thickness x:Key="LabelMargin">0,0,0,8</Thickness>
  <Thickness x:Key="ChipMargin">0,0,8,0</Thickness>
  <Thickness x:Key="TabMargin">0,0,8,2</Thickness>
  <Thickness x:Key="WindowButtonMargin">4,0,0,0</Thickness>
  <Thickness x:Key="TitleBarContentMargin">16,0,0,0</Thickness>
  <Thickness x:Key="NoticeMargin">24,12,24,0</Thickness>
  <Thickness x:Key="WorkspaceMargin">24,12,24,12</Thickness>
  <Thickness x:Key="CheckMargin">0,0,16,0</Thickness>
  <Thickness x:Key="InfoBadgeMargin">6,0,0,0</Thickness>
  <Thickness x:Key="SectionMargin">0,24,0,0</Thickness>
  <Thickness x:Key="RowMargin">0,12,0,0</Thickness>
  <Thickness x:Key="BorderThin">1</Thickness>
  <x:Double x:Key="BorderThinScalar">1</x:Double>
  <Thickness x:Key="FocusRingThickness">2</Thickness>
  <Thickness x:Key="PopupPadding">4</Thickness>

  <CornerRadius x:Key="RadiusChip">6</CornerRadius>
  <CornerRadius x:Key="RadiusCell">8</CornerRadius>
  <CornerRadius x:Key="RadiusControl">12</CornerRadius>
  <CornerRadius x:Key="RadiusPanel">16</CornerRadius>
  <x:Double x:Key="RadiusPanelScalar">16</x:Double>

  <sys:TimeSpan x:Key="MotionInstant">00:00:00.0900000</sys:TimeSpan>
  <sys:TimeSpan x:Key="MotionFast">00:00:00.1600000</sys:TimeSpan>
  <sys:TimeSpan x:Key="MotionBase">00:00:00.2400000</sys:TimeSpan>
  <sys:TimeSpan x:Key="MotionSlow">00:00:00.3600000</sys:TimeSpan>
  <x:Double x:Key="MotionStaggerMs">40</x:Double>
  <x:Int32 x:Key="MotionStaggerCount">6</x:Int32>

  <x:Double x:Key="TargetMinSize">24</x:Double>
  <x:Double x:Key="InfoBadgeSize">20</x:Double>
  <x:Double x:Key="FieldMinHeight">40</x:Double>
  <x:Double x:Key="WindowButtonWidth">42</x:Double>
  <x:Double x:Key="WindowButtonHeight">30</x:Double>
  <x:Double x:Key="ScrollBarThickness">10</x:Double>
  <x:Double x:Key="CheckGlyphSize">20</x:Double>
  <x:Double x:Key="SliderTrackHeight">10</x:Double>
  <x:Double x:Key="SliderThumbSize">20</x:Double>
  <x:Double x:Key="ProgressBarHeight">8</x:Double>
  <x:Double x:Key="TitleBarHeight">38</x:Double>
  <x:Double x:Key="TooltipMaxWidth">460</x:Double>
  <x:Double x:Key="DropDownMaxHeight">280</x:Double>
  <x:Double x:Key="PanelMinHeight">256</x:Double>
  <x:Double x:Key="PlanPanelMinHeight">320</x:Double>
  <x:Double x:Key="PlanPanelMaxHeight">512</x:Double>
  <x:Double x:Key="DropZoneMinHeight">144</x:Double>
  <x:Double x:Key="DropIconSize">48</x:Double>
  <x:Double x:Key="DropOutlineThickness">2</x:Double>
  <x:Double x:Key="PlanFactMinWidth">136</x:Double>
  <x:Double x:Key="WindowPreferredWidth">1560</x:Double>
  <x:Double x:Key="WindowPreferredHeight">1060</x:Double>
  <x:Double x:Key="WindowWorkAreaShare">0.9</x:Double>

  <Thickness x:Key="WrapItemMargin">0,0,24,8</Thickness>
  <Thickness x:Key="PlanBulletMargin">0,0,8,0</Thickness>

  <BoxShadows x:Key="GlowBlue">0 0 20 0 #4000F3FF</BoxShadows>
  <BoxShadows x:Key="GlowPink">0 0 20 0 #40FF00EA</BoxShadows>
  <BoxShadows x:Key="GlowPurple">0 0 20 0 #40B026FF</BoxShadows>
  <BoxShadows x:Key="GlowNone">0 0 0 0 #00000000</BoxShadows>

  <x:String x:Key="AiHintText">• This step is optional.&#10;• Copy a prompt to any chat AI, then paste and validate its JSON answer.</x:String>

  <x:String x:Key="LinkGitHub">https://github.com/Teknesyum</x:String>
  <x:String x:Key="LinkRepo">https://github.com/Teknesyum/vidshrink</x:String>
  <x:String x:Key="LinkSponsor">https://github.com/sponsors/Teknesyum</x:String>
  <x:String x:Key="AppIconUri">avares://VidShrink.App/Assets/VidShrink.png</x:String>

</ResourceDictionary>
